# CustomerManagement-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/custmanagement/: CustManagementApplication.java
src/main/java/com/example/custmanagement/config/: SecurityConfig.java
src/main/java/com/example/custmanagement/controller/: AuthController.java  CustomErrorController.java  CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/example/custmanagement/dto/: CustomerRequest.java  CustomerResponse.java  LoginRequest.java  SetPasswordRequest.java  TokenResponse.java
src/main/java/com/example/custmanagement/factory/: CustomerFactory.java
src/main/java/com/example/custmanagement/model/: Customer.java  Role.java  User.java
src/main/java/com/example/custmanagement/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/custmanagement/security/: CustomAuthenticationSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtConfig.java  JwtCookieAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/custmanagement/service/: CustomerService.java  UserService.java
src/main/java/com/example/custmanagement/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml.example  logback-spring.xml
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_users_and_roles_table.sql  V3__add_created_by_column.sql
src/test/java/com/example/custmanagement/: DummyGeneratedSourcesMarkerTest.java
